<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/nfcBackground">

    <ImageView
        android:id="@+id/squareReticule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_square_reticule"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:contentDescription="@string/square_reticule_content_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/nfc_scan_now"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/nfcHelpTextColor"
        android:textSize="40sp" />

</RelativeLayout>